[supervisord]
nodaemon=true

[program:horizon]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan horizon
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon.log

[program:horizon-siape]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=siape_queue --timeout=172800
autostart=true
autorestart=true
user=www-data
numprocs=1
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon-siape.log

[program:horizon-pgd]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/artisan queue:work --queue=pgd_queue --timeout=80000 --backoff=60
autostart=true
autorestart=true
user=www-data
numprocs=100
redirect_stderr=true
stdout_logfile=/var/www/storage/logs/horizon-pgd.log