APP_NAME=Petrvs
APP_ENV=local
APP_KEY=base64:U3I8G1vro0qdHqYIlHfQYPSTr8dqZIOrLt5Xrd8zE0U=
APP_DEBUG=true
APP_URL=http://localhost/

CENTRAL_DOMAINS=localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=192.168.56.1
DB_PORT=3307
DB_DATABASE=petrvs
DB_USERNAME=pgd2
DB_PASSWORD=pgd2

LOG_CONNECTION=log
LOG_HOST=192.168.56.1
LOG_PORT=3307
LOG_DATABASE=petrvs_log
LOG_USERNAME=pgd2
LOG_PASSWORD=pgd2
LOG_TRAFFIC=false
LOG_CHANGES=false
LOG_ERRORS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=database
SESSION_LIFETIME=1200
SESSION_DRIVER=custom-database
SESSION_CONNECTION=mysql
SESSION_DOMAIN=localhost
SESSION_SAME_SITE=none
SESSION_SECURE_COOKIE=true
SESSION_HTTP_ONLY=true
SESSION_SECURE_COOKIE=true
SANCTUM_STATEFUL_DOMAINS=localhost:80,localhost:443

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
